{
	"folders": [
		{
			"path": "../../OneDrive/Desktop/SoftwareEngineeringLab"
		},
		{
			"path": "../World+Capital+Quiz"
		},
		{
			"path": "../8.2+Postgres+READ"
		},
		{
			"path": "../archive (3)"
		},
		{
			"path": "../Permalist+Project/8.6 Permalist Project"
		},
		{
			"path": "../../OneDrive/Desktop/Rakshambigaidbms"
		},
		{
			"path": "../9.6+Secrets+Project"
		},
		{
			"path": "../../OneDrive/Desktop/newrta internship"
		},
		{
			"path": "../../OneDrive/Desktop/Dashboard using react and refine"
		},
		{
			"path": "../../OneDrive/Desktop/Chat application using react"
		}
	],
	"settings": {}
}